<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>

    </header>



    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">

        <!-- pタグ（と文字）を追加 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>

      </div>

    </div>

    <!-- divをmainに変更 -->

    <main>

      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">

        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>

        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>

        <!-- pタグ（と文字）を追加 -->
        <p class="main-text-portfolio">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>

        <div class="main-contents">

          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>

      </section>

      <!-- sectionを追加、profileクラスを設定 -->
      <section class="profile">

        <!-- h2で見出しを設定 -->
        <h2>Profile</h2>

        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>

        <!-- pタグ（と文字）を追加 -->
        <p class="main-text-profile">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal distribution of letter
        </p>

        <!-- divで領域を作り、コンテンツを設定 -->
        <div class="contents-profile">

          <!-- divで領域を作り、画像を設定 -->
          <div class="icon-area">
            <div class="icon"></div>
          </div>

          <!-- divで領域を作り、MyNameとMySkillを設定 -->
          <div class="sub-text">
            <h3 class="sub-text MyName">MyName</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing<br>
              and typesetting industry. Lorem Ipsum has been<br>
              the industry's standard dummy text ever since the<br>
              1500s, and more recently with desktop publishing<br>
              software like AldusPageMaker Including versions<br>
              of Lorem Ipsum.
            </p>
            <h3 class="sub-text MySkill">MySkill</h3>
            <p>
              HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on <br>
              Rails
            </p>

          </div>
        </div>

      </section>

    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>

</body>

</html>